body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    padding: 0;

}
.banner{

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    border-radius: 15px;
    margin: 20px auto;
    max-width: 1024px;
    background-color: rgb(198, 228, 214);


}
.content{
    max-width: 50%;
}
.content h1{
    font-size: 45px;
    color:rgb(14, 14, 14);
    margin-bottom: 15px;
    
}
.content p {
    font-size: 25px;
    color: rgba(14, 14, 14, 0.5);
    margin-bottom: 20px;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(0, 106, 80);
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;

}

.btn:hover{
    background: #034a2e;
}

.image-section img{
    
    max-width: 100%;
    height: auto;
    border-radius: 10px;

}

/* 2nd part */

#vision{
    max-width: 1024px;
    margin: 0 auto;
    padding: 40px 20px;

}

.title{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;

}
.descrip1{
    color:rgb(85, 85, 85);
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
#cards{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    
}
#blue-card{
    background-color: #fff7e6;
}
.card{
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
    background-color:rgba(84, 144, 245, 0.2);
    flex: 1;
    
}
.card img{
    width : 50px;
    margin-bottom: 10px;

}
.card-title{
    font-size: 20px;
    font-weight: bold;
   
}
.card-descrip1{
    
    font-size: 15px;
    margin-bottom: 20px;
}
.btn{
    display: inline-block;
    padding: 10px 15px;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 75px;
}

.btn-blue{
    background-color:rgb(0, 123, 255);


}
.btn-green{
    background-color: rgb(40, 167, 69);
    
}
.btn-yellow{
    background-color: rgb(255, 193, 7);


}

/* 3rd part */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.news-section {
    width: 1024px;
    height: auto;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
}

.news-title {
    text-align: center;
    font-size: 24px;
}

.news-intro {
    text-align: center;
    font-size: 16px;
    color: #555;
}

.news-card {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background: #fff;
    margin: 20px 0;
    padding: 25px;
    border-radius: 10px;
}

#card-1 .news-image {
    margin-right: 20px;
}

.news-image {

    width: 350px;
    height: 250px;
    flex: none;
    flex-grow: 0;
    margin: 0px 30px;
    border-radius: 15px;
}
.news-image2{
    position: static;
    width: 350px;
    height:250px;
    flex: none;
    order: 1;
    flex-grow: 0;
    border-radius:15px;
    margin: 0px 30px;
}
.news-content {
    flex: 1;
}

.news-heading {
    font-size: 20px;
    margin-bottom: 10px;
}

.news-details {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: #777;
}

.news-logo {
    position: static;
    width: 120px;
    height: 35px;
    flex: none;
    /* order: 1; */
    flex-grow: 0;
    margin: 12px 0px;
}

.news-text {
    font-size: 14px;
    color: #333;
    margin:20px;
}

.read-more{
    padding: 10px 15px;
    background: #008000;
    color: #fff;
    border: none;
    margin:10px 20px;
    border-radius:10px;
    margin-bottom: 20px;
}

.read-more:hover{
    background: blue;
}
